In [1]:
from CNN2D.CNN_2D import CNN2D
from utils.dataload_CNN import TyDataset, ToTensor

In [2]:
train_dataset = TyDataset(ty_list_file="../ty_list.xlsx",
                          root_dir="../01_TY_database/02_wrangled_data_Taipei",
                          train=True,
                          transform = ToTensor())
print(train_dataset.files_counts)
train_dataset.idx_list

2794

,x_start,x_end,y_start,y_end,idx_s,idx_e
Typhoon,,,,,,
SAOLA,2012-07-31 21:00:00,2012-08-03 10:10:00,2012-08-01 00:50:00,2012-08-03 14:00:00,0,367
SOULIK,2013-07-11 20:00:00,2013-07-13 19:10:00,2013-07-11 23:50:00,2013-07-13 23:00:00,368,651
TRAMI,2013-08-20 20:00:00,2013-08-22 04:10:00,2013-08-20 23:50:00,2013-08-22 08:00:00,652,845
KONG-REY,2013-08-28 11:00:00,2013-08-29 13:10:00,2013-08-28 14:50:00,2013-08-29 17:00:00,846,1003
USAG,2013-09-20 08:00:00,2013-09-22 04:10:00,2013-09-20 11:50:00,2013-09-22 08:00:00,1004,1269
FITOW,2013-10-05 14:00:00,2013-10-07 04:10:00,2013-10-05 17:50:00,2013-10-07 08:00:00,1270,1499
MATMO,2014-07-22 02:00:00,2014-07-23 19:10:00,2014-07-22 05:50:00,2014-07-23 23:00:00,1500,1747
CHAN-HOM,2015-07-09 20:00:00,2015-07-10 19:10:00,2015-07-09 23:50:00,2015-07-10 23:00:00,1748,1887
SOUDELOR,2015-08-06 20:00:00,2015-08-09 16:10:00,2015-08-06 23:50:00,2015-08-09 20:00:00,1888,2297
DUJUAN,2015-09-27 17:00:00,2015-09-29 13:10:00,2015-09-27 20:50:00,2015-09-29 17:00:00,2298,2563
MALAKAS,2016-09-16 08:00:00,2016-09-17 22:10:00,2016-09-16 11:50:00,2016-09-18 02:00:00,2564,2793

In [4]:
train_dataset.print_ty_list()

             Time of issuing   Time of canceling
En name
SAOLA    2012-07-31 21:00:00 2012-08-03 14:00:00
SOULIK   2013-07-11 20:00:00 2013-07-13 23:00:00
TRAMI    2013-08-20 20:00:00 2013-08-22 08:00:00
KONG-REY 2013-08-28 11:00:00 2013-08-29 17:00:00
USAG     2013-09-20 08:00:00 2013-09-22 08:00:00
FITOW    2013-10-05 14:00:00 2013-10-07 08:00:00
MATMO    2014-07-22 02:00:00 2014-07-23 23:00:00
CHAN-HOM 2015-07-09 20:00:00 2015-07-10 23:00:00
SOUDELOR 2015-08-06 20:00:00 2015-08-09 20:00:00
DUJUAN   2015-09-27 17:00:00 2015-09-29 17:00:00
MALAKAS  2016-09-16 08:00:00 2016-09-18 02:00:00
MEGI     2016-09-26 11:00:00 2016-09-28 17:00:00
MARIA    2018-07-10 00:00:00 2018-07-11 14:00:00